<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>com.rus9384.brewinginformation</AssemblyName>
    <Product>Brewing Information</Product>
    <Version>2.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>BrewingInformation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2023.1.13" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="PotionCraft.Core">
      <HintPath>..\..\..\..\..\..\Games\Steam\steamapps\common\Potion Craft\Potion Craft_Data\Managed\PotionCraft.Core.dll</HintPath>
    </Reference>
    <Reference Include="PotionCraft.DataBaseSystem">
      <HintPath>..\..\..\..\..\..\Games\Steam\steamapps\common\Potion Craft\Potion Craft_Data\Managed\PotionCraft.DataBaseSystem.dll</HintPath>
    </Reference>
    <Reference Include="PotionCraft.Scripts">
      <HintPath>..\..\..\..\..\..\Games\Steam\steamapps\common\Potion Craft\Potion Craft_Data\Managed\PotionCraft.Scripts.dll</HintPath>
    </Reference>
    <Reference Include="PotionCraft.Settings">
      <HintPath>..\..\..\..\..\..\Games\Steam\steamapps\common\Potion Craft\Potion Craft_Data\Managed\PotionCraft.Settings.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\..\..\..\Games\Steam\steamapps\common\Potion Craft\Potion Craft_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\..\..\Games\Steam\steamapps\common\Potion Craft\Potion Craft_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
